<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/FolderIcon.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicGame_CS/NoteMaster.cs" Line="87" Column="67" />
      <File FileName="Assets/Editor/FolderIcon.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/MusicGame_CS/NoteEditer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicGame_CS/NoteSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>