<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicGame_CS/NoteEditer.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicGame_CS/NoteMaster.cs" Line="182" Column="2" />
      <File FileName="Assets/Resources/Fade/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Fade/Materials/UI-Fade-Cutout.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Fade/Materials/UI-Fade-Alpha.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicGame_CS/NoteEditer.cs" Line="251" Column="7" />
      <File FileName="Assets/Scripts/Score.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>