<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Fade/Materials/UI-Fade-Alpha.shader">
    <Files>
      <File FileName="Assets/Resources/Fade/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Fade/Materials/UI-Fade-Cutout.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Fade/Materials/UI-Fade-Alpha.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>